# PD.K8S.Communication

./: PD.K8S.sln
PD.K8S.API.A/: Dockerfile  PD.K8S.API.A.csproj  PD.K8S.API.A.http  Program.cs  appsettings.Development.json  appsettings.json
PD.K8S.API.A/Controllers/: ApiAController.cs
PD.K8S.API.A/Deployment/: a.deployment.yaml  a.service.yaml
PD.K8S.API.A/Deployment/dev/: a.deployment.yaml  a.service.yaml
PD.K8S.API.A/Deployment/prod/: a.deployment.prod.yaml  a.service.prod.yaml
PD.K8S.API.A/Properties/: launchSettings.json
PD.K8S.API.B/: Dockerfile  PD.K8S.API.B.csproj  PD.K8S.API.B.http  Program.cs  appsettings.Development.json  appsettings.json
PD.K8S.API.B/Controllers/: ApiBController.cs
PD.K8S.API.B/Deployment/: b.deployment.yaml  b.service.net.yaml  b.service.yaml
PD.K8S.API.B/Deployment/dev/: b.deployment.yaml  b.service.net.yaml  b.service.yaml
PD.K8S.API.B/Deployment/prod/: b.deployment.prod.yaml  b.service.net.yaml  b.service.yaml
PD.K8S.API.B/Properties/: launchSettings.json
